<LinearLayout android:id="@+id/LinearLayout2"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" xmlns:tools="http://schemas.android.com/tools"
	android:weightSum="100">
	<RelativeLayout android:layout_width="0dp" android:layout_height="fill_parent"
		android:divider="#b5b5b5" android:dividerHeight="1dp"
		 android:layout_weight="30">
		 
	   	<ListView android:id="@+id/listFurnitures"
		android:layout_width="fill_parent" android:layout_height="300dp" android:layout_above="@+id/debug1" android:layout_alignParentTop="true" android:divider="#b5b5b5" android:dividerHeight="1dp" android:listSelector="@drawable/list_selector"></ListView>
	   	<TextView android:id="@+id/debug1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:lines="5" android:text="Medium Text" android:textAppearance="?android:attr/textAppearanceMedium"/> 
	</RelativeLayout>

	<FrameLayout android:id="@+id/FrameLaytoDraw" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="70">
	</FrameLayout>

</LinearLayout>
