<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

     <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
       <ImageView android:id="@+id/list_element_image"
			android:layout_width="50dip"
          	android:layout_height="50dip" 
          	android:src="@drawable/pe057970" 
		/>
 
    </LinearLayout>
	
	<TextView android:id="@+id/list_element_name"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignTop="@+id/thumbnail" android:layout_toLeftOf="@+id/list_element_cost" android:layout_toRightOf="@+id/thumbnail" android:maxLines="1" android:text="Kitchen Table" android:textColor="#040404" android:typeface="sans" android:textSize="15dip" android:textStyle="bold"/>
	 <TextView
        android:id="@+id/list_element_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/list_element_name"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>
    
</RelativeLayout>
